<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_1_1_adb_datasheet_1</class>
 <widget class="QDialog" name="dialog_1_1_adb_datasheet_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADB Vol. 2 2019 Data Sheet No. 1</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>947</width>
     <height>670</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/adb2_datasheet_1_947_670.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
