<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>B4 External flame spread</string>
    </property>
    <widget class="QPushButton" name="pushButton_0401_br187_parallel_simple">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>BR 187
Parallel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0402_br187_perpendicular_simple">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>BR 187
Perp.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0403_br187_parallel_complex">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>BR 187
Parallel
Complex</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0404_br187_perpendicular_complex">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>BR 187
Perp.
Complex</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>15</y>
      <width>194</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/ofr-colour-194_80.png</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Miscellaneous</string>
    </property>
    <widget class="QPushButton" name="b4_01_br187_parallel_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>File
Naming
Protocol</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>B1 Means of escape</string>
    </property>
    <widget class="QPushButton" name="b4_01_br187_parallel_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>BS 9999
Datasheet
No. 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b4_01_br187_parallel_8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Merging
Flow</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0111_heat_detector_activation">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>HD
Activation
Time</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b4_01_br187_parallel_10">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone
Model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_0101_adb2_datasheet_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ADB 2
Datasheet
No. 1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>B3 Internal fire spread (structure)</string>
    </property>
    <widget class="QPushButton" name="b4_01_br187_parallel_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Compatment
Size</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>266</width>
      <height>56</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>© OFR Consultants Ltd. All rights reserved.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>86</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Version 0.0.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>105</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OFR FSEUTL</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhello_1">
   <property name="text">
    <string>hello 1</string>
   </property>
  </action>
  <action name="actionhello_2">
   <property name="text">
    <string>hello 2</string>
   </property>
  </action>
  <action name="actionhello_3">
   <property name="text">
    <string>hello 3</string>
   </property>
  </action>
  <action name="actionhello">
   <property name="text">
    <string>hello</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
